{
    "name": "wg-create Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
		"type=bind,source=${localEnv:HOME}/.ssh,target=${localEnv:HOME}/.ssh,readonly",
		"type=bind,source=/etc/localtime,target=/etc/localtime,readonly"
	]
}